#API
COLLEGESCORE_API_KEY = "<COLLEGESCORE_API_KEY_HERE>"

#Azure Blob
BLOB_SAS_TOKEN = "<BLOB_SAS_TOKEN_HERE>"
BLOB_SAS_URL = "https://datalaketom.blob.core.windows.net/source?sp=rw&st=2025-11-28T00:33:53Z&se=2025-12-02T08:48:53Z&sip=122.151.57.83&sv=2024-11-04&sr=c&sig=P8oy%2BmF%2BSmZbCLpOS47f%2BNMlTmIzSGMQd50Iqn3PzvA%3D"

#Azure CLI login 
AZURE_USERNAME = "<YOUR_USERNAME>"
